.App {
  text-align: center;
  margin: 0;
  display: grid;
  width: 100%;
  height: 100vh;
  background-color: #eceeee;
  padding: 100px 0;
}

* {
  box-sizing: border-box;
}

.columns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 25px;
  padding: 0 25px;
}

.column-title {
  padding: 15px 0;
  color: white;
}

.column-footer {
  display: flex;
  justify-content: flex-start;
  margin-top: 10px;
}
.card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding: 15px 10px;
  background-color: white;
}
